
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Y2ljY25lZnFqeWprbXl5ZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDQxODcsImV4cCI6MjA1Njc4MDE4N30.5X-boYg83IoTWovN8yzVcDlXmxF5viQEjB9N4cMHYaM
VITE_SUPABASE_URL=https://ruciccnefqjyjkmyyemo.supabase.co